EXPO_PUBLIC_SUPABASE_URL=https://bbfrvsvtnvzerxynbizp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZnJ2c3Z0bnZ6ZXJ4eW5iaXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTAxNTcsImV4cCI6MjA3NTc2NjE1N30.36oN5j-fT4n8se3UB4uEro5RmXV1RdrQfD7VH6tKKjs
